{
  "name": "@sberan/typed-pg",
  "version": "0.3.0",
  "description": "Typed Postgres queries: postgres.js template tags validated by tjs JSON Schema validators",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sberan/typed-pg.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --dir src",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "postgres": "^3.4.0",
    "tjs": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vitest": "^3.2.0",
    "zod": "^3.25.0"
  },
  "license": "MIT"
}
